\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{livingston_dementia_2024}
\citation{filshtein_proof_2021}
\citation{sonnega_cohort_2014}
\providecommand \oddpage@label [2]{}
\bibstyle{abbrv}
\bibdata{bib}
\newlabel{eq:theta-point}{{1}{2}{LSM-induced geometry}{equation.0.1}{}}
\newlabel{eq:delta-x}{{3}{2}{Ergodic Dispersion}{equation.0.3}{}}
\newlabel{eq:hypothesis}{{4}{2}{Goodness-of-Synthesis}{equation.0.4}{}}
\gdef \@abspage@last{2}
